<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Informasi Team</title>
    <meta name="description" content="My first PWA" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#00897B" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="indigo darken-1" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">Info Team</a>
        <a
          href="./"
          class="sidenav-trigger"
          id="kembali"
          data-target="nav-mobile"
        >
          <i class="material-icons">arrow_back</i>
        </a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container" id="body-content"></div>
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large red" id="save">
        <i class="large material-icons">save</i>
      </a>
      <a class="btn-floating btn-large red" id="delete">
        <i class="large material-icons">delete</i>
      </a>
    </div>
    <script
      type="text/javascript"
      src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"
    ></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script src="js/register.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        var urlParams = new URLSearchParams(window.location.search);
        var isFromSaved = urlParams.get("saved");
        var btnSave = document.getElementById("save");
        var btnDelete = document.getElementById("delete");
        if (isFromSaved) {
          document.getElementById("kembali").href = "./#saved";
          // Hide fab jika dimuat dari indexed db
          btnSave.style.display = "none";

          // ambil artikel lalu tampilkan
          var item = getSavedTeamById();
        } else {
          btnDelete.style.display = "none";
          document.getElementById("kembali").href = "./";
          var item = getTeamById();
        }
        btnSave.onclick = function () {
          console.log("Tombol Save di klik.");
          item.then(function (team) {
            saveForLater(team);
          });
        };
        btnDelete.onclick = function () {
          console.log("Tombol Delete di klik.");
          item.then(function (team) {
            deleteFavTeam(team);
          });
        };
      });
    </script>
  </body>
</html>
